<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B03-u4-f4i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J6z-xO-bpi">
            <objects>
                <navigationController id="B03-u4-f4i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0I-fX-uj2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oyW-qx-DzE" kind="relationship" relationship="rootViewController" id="dC1-nK-x2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjA-Ju-MdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-54"/>
        </scene>
        <!--Controlador Pantalla Principal De Coleccion-->
        <scene sceneID="OyX-Y2-5xx">
            <objects>
                <collectionViewController id="oyW-qx-DzE" customClass="ControladorPantallaPrincipalDeColeccion" customModule="boceto_2_CellView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tmt-0r-pc9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eic-Wf-Xrm">
                            <size key="itemSize" width="315" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celda_pantalla_principal" id="xO8-3y-WSH" customClass="VistaDeCelda" customModule="boceto_2_CellView" customModuleProvider="target">
                                <rect key="frame" x="39" y="0.0" width="315" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pq1-TL-Id3">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-lN-shm">
                                            <rect key="frame" x="32.666666666666657" y="81" width="249.99999999999997" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="hr3-aD-K3Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-q9-wMc">
                                            <rect key="frame" x="127.33333333333333" y="8" width="60.666666666666671" height="35"/>
                                            <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gaL-q9-wMc" firstAttribute="top" secondItem="pq1-TL-Id3" secondAttribute="top" constant="8" id="ATt-Hz-pHt"/>
                                        <constraint firstItem="bRd-lN-shm" firstAttribute="centerY" secondItem="pq1-TL-Id3" secondAttribute="centerY" id="SQF-3H-Lqw"/>
                                        <constraint firstItem="gaL-q9-wMc" firstAttribute="centerX" secondItem="pq1-TL-Id3" secondAttribute="centerX" id="z8N-Tc-Ytw"/>
                                        <constraint firstItem="bRd-lN-shm" firstAttribute="centerX" secondItem="pq1-TL-Id3" secondAttribute="centerX" id="zr1-f9-jXM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.69384417092192008" green="0.76942896842956543" blue="0.76268542050923616" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="315" height="182"/>
                                <connections>
                                    <outlet property="cuerpo" destination="bRd-lN-shm" id="XVJ-Tg-0ET"/>
                                    <outlet property="titulo" destination="gaL-q9-wMc" id="wEC-Td-MKK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oyW-qx-DzE" id="IyL-5n-5ms"/>
                            <outlet property="delegate" destination="oyW-qx-DzE" id="gpg-Jz-AfC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cP6-Za-T3M"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB4-Hu-hIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.53435114503816" y="-54.225352112676056"/>
        </scene>
        <!--Controlador Pantalla Del Post-->
        <scene sceneID="Rnp-IP-g5c">
            <objects>
                <viewController storyboardIdentifier="PantallaPublicacion" id="9Fz-dL-rvi" customClass="ControladorPantallaDelPost" customModule="boceto_2_CellView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6J7-n2-ytj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título de publicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7P-Qj-3QT">
                                <rect key="frame" x="16" y="97" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texo del cuerpo de la publicación" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1u-jX-hg1">
                                <rect key="frame" x="16" y="173" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Amb-X0-QQq">
                                <rect key="frame" x="16" y="287.33333333333331" width="361" height="514.66666666666674"/>
                                <color key="backgroundColor" red="0.77363344962347624" green="0.88830715347964473" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oZs-rJ-VJP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CeldaComentario" id="mvF-Vz-6Uy">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FOa-YP-Gb4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.9093906173095091" green="0.94328010082244873" blue="0.70274478185522471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-zP-to4">
                                <rect key="frame" x="16" y="137" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBZ-Br-Jke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7P-Qj-3QT" firstAttribute="top" secondItem="CBZ-Br-Jke" secondAttribute="top" constant="38" id="1UA-yI-Zee"/>
                            <constraint firstItem="H1u-jX-hg1" firstAttribute="top" secondItem="gKq-zP-to4" secondAttribute="bottom" constant="15" id="4g6-D7-fez"/>
                            <constraint firstItem="CBZ-Br-Jke" firstAttribute="bottom" secondItem="Amb-X0-QQq" secondAttribute="bottom" constant="16" id="7JV-IU-oXh"/>
                            <constraint firstItem="Amb-X0-QQq" firstAttribute="top" secondItem="H1u-jX-hg1" secondAttribute="bottom" constant="94" id="7kc-9X-01X"/>
                            <constraint firstItem="l7P-Qj-3QT" firstAttribute="leading" secondItem="CBZ-Br-Jke" secondAttribute="leading" constant="16" id="A0b-jq-vlE"/>
                            <constraint firstItem="CBZ-Br-Jke" firstAttribute="trailing" secondItem="Amb-X0-QQq" secondAttribute="trailing" constant="16" id="CJl-Fs-HkP"/>
                            <constraint firstItem="gKq-zP-to4" firstAttribute="leading" secondItem="CBZ-Br-Jke" secondAttribute="leading" constant="16" id="UBV-YV-Wwq"/>
                            <constraint firstItem="Amb-X0-QQq" firstAttribute="leading" secondItem="CBZ-Br-Jke" secondAttribute="leading" constant="16" id="Wtg-fu-udQ"/>
                            <constraint firstItem="CBZ-Br-Jke" firstAttribute="trailing" secondItem="l7P-Qj-3QT" secondAttribute="trailing" constant="16" id="aEt-Fe-lVE"/>
                            <constraint firstItem="CBZ-Br-Jke" firstAttribute="trailing" secondItem="H1u-jX-hg1" secondAttribute="trailing" constant="16" id="lam-dU-veH"/>
                            <constraint firstItem="gKq-zP-to4" firstAttribute="top" secondItem="l7P-Qj-3QT" secondAttribute="bottom" constant="19" id="pUo-ph-Es4"/>
                            <constraint firstItem="H1u-jX-hg1" firstAttribute="leading" secondItem="CBZ-Br-Jke" secondAttribute="leading" constant="16" id="qFn-C8-m0Y"/>
                            <constraint firstItem="CBZ-Br-Jke" firstAttribute="trailing" secondItem="gKq-zP-to4" secondAttribute="trailing" constant="16" id="wiW-Kd-fy5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cuerpo_de_publicacion" destination="H1u-jX-hg1" id="kGR-pX-FgC"/>
                        <outlet property="nombre_de_usuario" destination="gKq-zP-to4" id="BTh-am-XbH"/>
                        <outlet property="seccion_comentarios" destination="Amb-X0-QQq" id="fke-B5-7fI"/>
                        <outlet property="titulo_de_publicacion" destination="l7P-Qj-3QT" id="mq9-Hg-1C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee9-HH-9Kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
